<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/diaryFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.dreamdiaryscratch.fragments.DiaryFragment"
        android:label="Dream Diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_addDreamFragment"
            app:destination="@id/addDreamFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDreamFragment"
        android:name="com.example.dreamdiaryscratch.fragments.AddDreamFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_dream" >
        <action
            android:id="@+id/action_addDreamFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.dreamdiaryscratch.fragments.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="currentEntry"
            app:argType="com.example.dreamdiaryscratch.model.Entry" />
        <action
            android:id="@+id/action_updateFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_updateFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.dreamdiaryscratch.fragments.EntryFragment"
        android:label="Entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_entryFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <argument
            android:name="currentEntry"
            app:argType="com.example.dreamdiaryscratch.model.Entry" />
    </fragment>
</navigation>